# MetroRailTicketSystem

./: API.rar  README.md  script.txt
Metro Rail Ticket management/: script.txt
TicketSystem/TicketSystem/: Program.cs  TicketSystem.API.csproj  appsettings.json
TicketSystem/TicketSystem.Application/: DependencyInjection.cs  GlobalUsings.cs  TicketSystem.Application.csproj
TicketSystem/TicketSystem.Application/CommandHandlers/Order/: CreateOrderCommandHandler.cs  DeleteOrderCommandHandler.cs  UpdateOrderCommandHandler.cs
TicketSystem/TicketSystem.Application/CommandHandlers/Route/: CreateRouteCommandHandler.cs  DeleteRouteCommandHandler.cs  UpdateRouteCommandHandler.cs
TicketSystem/TicketSystem.Application/CommandHandlers/RouteTrain/: CreateRouteTrainCommandHandler.cs  DeleteRouteTrainCommandHandler.cs  UpdateRouteTrainCommandHandler.cs
TicketSystem/TicketSystem.Application/CommandHandlers/Seat/: CreateSeatCommandHandler.cs  DeleteSeatCommandHandler.cs  UpdateSeatCommandHandler.cs
TicketSystem/TicketSystem.Application/CommandHandlers/Train/: CreateTrainCommandHandler.cs  DeleteTrainCommandHandler.cs  UpdateTrainCommandHandler.cs
TicketSystem/TicketSystem.Application/CommandHandlers/User/: CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs  UpdateUserCommandHandler.cs
TicketSystem/TicketSystem.Application/Common/Behaviours/: AuthorizationBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
TicketSystem/TicketSystem.Application/Common/Constants/: PermissionConstants.cs  ResponseConstants.cs
TicketSystem/TicketSystem.Application/Common/Exceptions/: BadRequestException.cs  ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
TicketSystem/TicketSystem.Application/Common/Mappings/: OrderMappingProfile.cs  RouteMappingProfile.cs  RouteTrainMappingProfile.cs  SeatMappingProfile.cs  TrainMappingProfile.cs  UserMappingProfile.cs
TicketSystem/TicketSystem.Application/Common/Models/: CustomError.cs  IdentityServerAccessConfiguration.cs  IdentityServerConfiguration.cs  IdentityServerPermissionConfiguration.cs  IdentityServerRoleConfiguration.cs
TicketSystem/TicketSystem.Application/Common/Security/: IdentityServerRepository.cs
TicketSystem/TicketSystem.Application/Contracts/: ICurrentUserService.cs
TicketSystem/TicketSystem.Application/Contracts/Repositories/: IUnitOfWork.cs
TicketSystem/TicketSystem.Application/Queries/Order/: GetAllOrderQuery.cs  GetAllOrderQueryHandler.cs  GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs
TicketSystem/TicketSystem.Application/Queries/Route/: GetAllRouteQuery.cs  GetAllRouteQueryHandler.cs  GetRouteByIdQuery.cs  GetRouteByIdQueryHandler.cs
TicketSystem/TicketSystem.Application/Queries/RouteTrain/: GetAllRouteTrainQuery.cs  GetAllRouteTrainQueryHandler.cs  GetRouteTrainByIdQuery.cs  GetRouteTrainByIdQueryHandler.cs
TicketSystem/TicketSystem.Application/Queries/Seat/: GetAllSeatQuery.cs  GetAllSeatQueryHandler.cs  GetSeatByIdQuery.cs  GetSeatByIdQueryHandler.cs
TicketSystem/TicketSystem.Application/Queries/Train/: GetAllTrainQuery.cs  GetAllTrainQueryHandler.cs  GetTrainByIdQuery.cs  GetTrainByIdQueryHandler.cs
TicketSystem/TicketSystem.Application/Queries/User/: GetAllUserQuery.cs  GetAllUserQueryHandler.cs  GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
TicketSystem/TicketSystem.Application/Queries/UserValidate/: GetuserValidateQuery.cs  UseValidateHandle.cs
TicketSystem/TicketSystem.Core/: TicketSystem.Core.csproj
TicketSystem/TicketSystem.Core/Entities/Base/: BaseEntity.cs
TicketSystem/TicketSystem.Core/Entities/config/: Order.cs  Route.cs  RouteTrain.cs  Seat.cs  Train.cs  User.cs
TicketSystem/TicketSystem.Infrastructure/: DependencyInjection.cs  TicketSystem.Infrastructure.csproj
TicketSystem/TicketSystem.Infrastructure/Configs/: ConnectionStrings.cs  TicketSystemSettings.cs
TicketSystem/TicketSystem.Infrastructure/Migrations/: 20230315060235_init.Designer.cs  20230315060235_init.cs  20230315132158_routetrain.Designer.cs  20230315132158_routetrain.cs  20230315133139_routetrain2.Designer.cs  20230315133139_routetrain2.cs  20230315180029_user.Designer.cs  20230315180029_user.cs  20230315185058_TrainIdAddedInSeat.Designer.cs  20230315185058_TrainIdAddedInSeat.cs  20230315190319_TrainIdAddedInSeat2.Designer.cs  20230315190319_TrainIdAddedInSeat2.cs  20230316035932_officepc2.Designer.cs  20230316035932_officepc2.cs  20230316063611_train_route_order.Designer.cs  20230316063611_train_route_order.cs  20230316072416_seat_TrainNameRemoved.Designer.cs  20230316072416_seat_TrainNameRemoved.cs  20230316080205_routeTrainUpdated3.Designer.cs  20230316080205_routeTrainUpdated3.cs  20230316081611_seatForeignKeyNameChanged.Designer.cs  20230316081611_seatForeignKeyNameChanged.cs  TicketSystemDbContextModelSnapshot.cs
TicketSystem/TicketSystem.Infrastructure/Persistence/: DbConnector.cs  DbFactory.cs  TicketSystemDbContext.cs  TicketSystemDbContextSeed.cs
TicketSystem/TicketSystem.Infrastructure/Persistence/EfConfiguration/: BaseTypeConfiguration.cs
TicketSystem/TicketSystem.Infrastructure/Repository/: UnitOfWork.cs
TicketSystem/TicketSystem.Infrastructure/Repository/Command/: OrderCommandRepository.cs  RouteCommandRepository.cs  RouteTrainCommandRepository.cs  SeatCommandRepository.cs  TrainCommandRepository.cs  UserCommandRepository.cs
TicketSystem/TicketSystem.Infrastructure/Repository/Query/: OrderQueryRepository.cs  RouteQueryRepository.cs  RouteTrainQueryRepository.cs  SeatQueryRepository.cs  TrainQueryRepository.cs  UserQueryRepository.cs
TicketSystem/TicketSystem/Controllers/: OrderController.cs  RouteController.cs  RouteTrainController.cs  SeatController.cs  TrainController.cs  UserController.cs
TicketSystem/TicketSystem/Extensions/: ServiceExtension.cs  WebApplicationExtension.cs
TicketSystem/TicketSystem/Filters/: ApiExceptionFilterAttribute.cs  AuthorizeCheckOperationFilter.cs  PermissionAttribute.cs
TicketSystem/TicketSystem/Properties/: launchSettings.json
TicketSystem/TicketSystem/Services/: CurrentUserService.cs
UI/src/app/: app.module.ts
(+116 files in other folders)
